# yqc_interface

interface/: .gitignore  Dockerfile  apidoc.json  build-dev.sh  build-pro.sh  pom.xml
interface/src/test/java/com/youqiancheng/: UnionTest.java
interface/src/youqiancheng/java/: rebel.xml
interface/src/youqiancheng/java/cn/tign/hz/bean/: Attachment.java  Attachments.java  AvailableAuthTypes.java  ConfigInfo.java  ContextInfo.java  Copier.java  Copiers.java  Doc.java  Docs.java  FlowConfigInfo.java  FlowInfo.java  IndivInfo.java  OrgConfigParams.java  OrgEntity.java  PosBean.java  PsnConfigParams.java  SignDateBean.java  Signer.java  SignerAccount.java  Signers.java  Signfield.java  Signfields.java  SimpleFormFields.java
interface/src/youqiancheng/java/cn/tign/hz/comm/: DeclareDetails.java  Encryption.java  FileBean.java  FileHelper.java  FileTransformation.java  HttpCfgHelper.java  HttpHelper.java
interface/src/youqiancheng/java/cn/tign/hz/enums/: HeaderConstant.java  RequestType.java
interface/src/youqiancheng/java/cn/tign/hz/exception/: DefineException.java
interface/src/youqiancheng/java/cn/tign/hz/factory/: Factory.java
interface/src/youqiancheng/java/com/: Application.java
interface/src/youqiancheng/java/com/handongkeji/Swagger2/: Swagger2.java  SwaggerConfiguration.java
interface/src/youqiancheng/java/com/handongkeji/config/auth/: AuthRuleAnnotation.java  AuthorizeAspect.java  PublicPlatformAnnotation.java  WebLogAspect.java
interface/src/youqiancheng/java/com/handongkeji/config/configuration/: CorssConfiguration.java  DruidConfiguration.java  MybatisPlusConfig.java  PageHelperConfiguration.java  UniqueNameGenerator.java  WebConfiguration.java
interface/src/youqiancheng/java/com/handongkeji/config/exception/: JsonException.java
interface/src/youqiancheng/java/com/handongkeji/config/handler/: GlobalExceptionHandler.java
interface/src/youqiancheng/java/com/handongkeji/config/interceptor/: DisableUrlSessionFilter.java  EncodingInterceptor.java  PageInterceptor.java  (+1 more)
interface/src/youqiancheng/java/com/handongkeji/constants/: B01UserEnum.java  B03UserAccountFlowEnum.java  CommonConstants.java  CustomerServiceMessage.java  DictTypeConstants.java  StatusConstant.java  TypeConstant.java
interface/src/youqiancheng/java/com/handongkeji/dto/: BaseEntity.java  RouterDTO.java
interface/src/youqiancheng/java/com/handongkeji/push/: AndroidNotification.java  App.java  Demo.java  IOSNotification.java  PushClient.java  UmengNotification.java  UmengPush.java  UmengTest.java
interface/src/youqiancheng/java/com/handongkeji/socket/: WebSocket.java  WebSocketConfig.java  WebSocketServer.java
interface/src/youqiancheng/java/com/handongkeji/tencent/: Main.java  WXPay.java  WxParamsMaker.java
interface/src/youqiancheng/java/com/handongkeji/util/: AESUtil.java  APIUtil.java  CheckSumBuilder.java  ClientIPAddrUtil.java  ConfigUtil.java  Constants.java  ContextUtil.java  DateUtil.java  DecimalUtil.java  DecriptUtil.java  DecryptToken.java  DistanceUtil.java  EncapsulationListUtil.java  EntyPage.java  ExportExcel.java  HTTPMethod.java  HeaderUtil.java  HttpUtils.java  IPAdressUtil.java  ImageHandleUtill.java  ImgUtil.java  JsonBean.java  JsonUtil.java  MD5.java  MD5Util.java  NoUtil.java  OSSClientUtil.java  OrderNumUtil.java  OrderUtil.java  PageMo.java  Parameter.java  ParameterUtil.java  PathUtil.java  PingYinUtil.java  PropertiesUtils.java  RandamUtils.java  RandomStringMaker.java  ResourceUtil.java  ResponseCode.java  ReturnData.java  (+16 more)
interface/src/youqiancheng/java/com/wechat/: LoginController.java  WechatPayController.java
interface/src/youqiancheng/java/com/wechat/domain/: PreOrder.java  WxContants.java  WxPayProperties.java
interface/src/youqiancheng/java/com/wechat/service/: AppletOrderService.java  AppletOrderServiceImpl.java
interface/src/youqiancheng/java/com/youqiancheng/ability/: AlipayAbility.java  AuthenticationAbility.java  ConfirmReceiveAbility.java  DelHTMLTag.java  ExportController.java  F05ShopAccountAbility.java  OcrAbility.java  PromotionIncomeAbility.java  PsnApiVerifyAbility.java  ShopAbility.java  ShopSendRedEnvelopesAbility.java  SignacontractAbility.java  UserAccountFlowAbility.java  UserGetRedEnvelopesAbility.java  VerificationCodeCheckNumberAbility.java
interface/src/youqiancheng/java/com/youqiancheng/controller/: QrCodeController.java
interface/src/youqiancheng/java/com/youqiancheng/covered/: WithdrawalApplicationCover.java
interface/src/youqiancheng/java/com/youqiancheng/initdata/: FlowTask.java  InitDictRunner.java  TaskInitService.java  UserEnity.java
interface/src/youqiancheng/java/com/youqiancheng/scheduled/: ScheduledTaskController.java
interface/src/youqiancheng/java/com/youqiancheng/util/: AppleUtil.java  BadWordsUtil.java  BeanToMapUtil.java  BuildOrderAddressUtil.java  BuildTree.java  CollectionTools.java  CommonHelper.java  CommonSearchInputDto.java  EntCoordSyncJob.java  FileUtils.java  HttpClientUtils.java  HttpUtil.java  HttpUtils.java  ImageHandleUtill.java  KdniaoTrackQueryAPI.java  LocalDateTimeUtils.java  MapUtil.java  OssUtil.java  PageUtils.java  PropertyToFieldUtils.java  QrCodeConfiguration.java  QrCodeUtil.java  Query.java  QueryMap.java  R.java  RandomSplit.java  RandomUUIDUtil.java  RedPackageDemo.java  SpringContextUtil.java  StringUtil.java  TianXingJianAPI.java  Tree.java  UploadFileUtil.java  UploadFileUtilTool.java  ValidationHelper.java  VerificationCode.java  VideoScreensShotUtil.java
interface/src/youqiancheng/java/com/youqiancheng/vo/: PageCommentVO.java  PageSimpleVO.java  SendCodeDO.java
interface/src/youqiancheng/resources/: apiclient_cert.p12  application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml  mybatis-config.xml  send.properties  sysConfig.properties  violentVocabulary.txt
interface/src/youqiancheng/resources/alicert/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021001163690789.crt
interface/src/youqiancheng/resources/logback/: logback-dev.xml  logback-pro.xml
interface/src/youqiancheng/resources/templates/: error.html
(+1292 files in other folders)
