#fiel_path
#svr.url=http://192.168.1.27:8088
svr.url=http://39.96.20.234
#fiel_path
#文件存储的域名
#svr.url=http://39.107.138.211:8081
#文件存储的地址

#localpath=D:/youqiancheng/youqianchengupload/
file.panfuurl =/youqiancheng/
#file.panfuurl = D:/youqiancheng/
#区分不同的项目
upload.basepath=youqianchengupload
#区分项目中不同的文件类型
file.comon.foldername = common

file.mon.foldername  = common
file.tues.foldername = course
file.wed.foldername  = user
file.thur.foldername = activity
file.fri.foldername  = inquiry
file.sat.foldername  = topic